export const locale = {
    // ru.ts
    applicant: "Заявитель",
    regional_administrator: 'Региональный администратор',
    administrator:'Региональный администратор',
    secretary: 'Секретарь',
    council: 'Член совета',
    chairman: 'Председатель совета',
    lang: {
        choose: 'Выберите язык',
        ru: 'Русский',
        uz: 'Узбекский'
    },
    actions: {
        title: "Действия",
        edit: 'Изменить',
        save: 'Сохранить',
        refresh: 'Обновить данные',
        chooseFile: 'Выбрать файл',
        sendApp: 'Отправить заявку',
        logout: "Выйти из системы",
        delete: "Удалить",
        download: "Скачать",
        // 
        login : "Войти в аккаунт",
        accept : "Утвердить",
        reject : "Отклонить",
        send : "Отправить",
        dowloadProtocol : "Скачать протокол",
        history: "История действий",
        sign: "Подписать",
        partial_approve: "Частично утвердить",
    },
    request: {
        title: 'Заявка',
        my: 'Мои заявки',
        create: 'Создать заявку',
        createNew: 'Создание новой заявки',
        createNewInfo: "о предоставлении заключения по документации объектов культурного наследия",
        open : "Открытые заявки",
        number : "Номер заявки",
        empty : "Заявок еще нет",
        emptyInfo : "Здесь появятся ваши заявки о предоставлении заключения по предварительной проектной и проектно-сметной документации объектов недвижимости материального культурного наследия и площадок их строительства.",
        uploadedFiles: "Загруженные документы",
        createdDate: "Дата заявки",
        owner: "Отправитель",
        info : "Информация о заявке",
        // 
        regionalInfo : "Информация о регионального отдела ",
        price : "Цена за оказание услуги",
        secretaryInfo : "Cекретарская информация",
        members : "Состав комиссии",
        dashbaord : 'Дашборд'

    },
    notification: {
        title: 'Уведомление',
    },
    settings: {
        title: 'Настройки',
    },
    field: {
        passportData: 'Паспортные данные',
        passport: "Серия и номер паспорта",
        pinfl: "ПИНФЛ",
        gender: "Пол",
        bithday: "Дата рождения",
        nationality: "Национальность",
        citizenship: "Гражданство",
        givenDate: "Дата выдачи",
        givenBy: "Кем выдан",
        endDate: "Срок действия",
        //
        contactData: "Контактные данные",
        phone: "Телефон",
        email: "Электронная почта",
        region: "Регион",
        district: "Aдрес",
        address: 'Адрес',
        all: "Все",
        // 
        comment: "Комментарий",
        conclusion_file: "Заключение",
        act_file : "Акт",
        letter : "Письмо",
        advisory_board_file: "Консультативный совет",
        file: "Файл",
        factor : "Фактор",
        incomeDate : "Дата поступления",
        date : "Дата",
        text : "Текст",
    },
    info: {
        oferta: "Согласен(а) с условиями публичной оферты",
        edit: "Редактирование данных",
        input: "Введите новые данные",
        uploadFile: 'Загрузка документов',
        uploadFileDescription: 'Документ обязателен к загрузке',
        fileSize: "Загрузите 1 файл до 50 МБ",
        doc1: "Предпроектная и проектно-сметная документация подлежащих реализации консервационных работ",
        doc2: "Кадастр объекта, указанного в проекте",
        doc3: "Заключение археолога по проектам, реализуемым на территориях охраны объектов археологического культурного наследия",
        deleteApp : "Удалить заявку",
        deleteAppInfo : "Вы уверены, что хотите удалить заявку?",
        login : "Вход в систему",
    },
    success : {
        done : "Успешно выполнено",
    },
    footer: {
        oferta: "Публичная оферта",
        help: "Помощь",
        lang: "Язык системы",
    },
    status : {
        title : "Статус",
        CREATED : "CREATED",
        APPROVED : "APPROVED",
        IN_PROGRESS : "IN_PROGRESS",
        EXPIRED : "EXPIRED",
        REJECTED : "REJECTED",
        NEW : "NEW",
        WAITING_FOR_PAYMENT : "WAITING_FOR_PAYMENT",
    },
    accept : {
        title : "Утверждение",
        info : "Данная заявка будет отправлена на рассмотрение",
    },
    cancel : {
        title : "Отклонение",
        info : "Вы отклоняете заявку, выберите причину отклонения и напишите комментарий, если нужно",
    },
    CREATED: "Новый",
    APPROVED: "Одобрен",
    IN_PROGRESS: "В процессе",
    EXPIRED: "Истек срок",
    REJECTED: "Отклонен",
    NEW: "Новый",
    WAITING_FOR_PAYMENT: "Ожидает оплаты",
    PAID : "Оплачен",
    PARTIAL_AGREEMENT : "Частично утвержден",
    PARTIAL_APPROVED : "Частично утвержден",
    dateCount : "дней осталось",
    deadline : "Срок",
}