export const locale = {
    //'applicant' | 'regional_administrator' | 'secretary' | 'council' | 'chairman'
    applicant: 'Ariza beruvchi',
    regional_administrator: 'Hududiy administrator',
    regional_administration: 'Hududiy administrator',
    secretary: 'Kotib',
    council: 'Kengash a\'zosi',
    chairman: 'Kengash raisi',
    lang: {
        choose: 'Tilni tanlang',
        ru: 'Rus tili',
        uz: 'O‘zbek tili'
    },
    actions: {
        title: "Amallar",
        edit: 'Tahrirlash',
        save: 'Saqlash',
        refresh: "Ma'lumotlarni yangilash",
        chooseFile: "Faylni tanlash",
        sendApp: 'Ariza yuborish',
        logout: "Tizimdan chiqish",
        delete: "O'chirish",
        download: "Yuklab olish",
        // 
        login: "Akkauntga kirish",
        accept: "Qabul qilish",
        reject: "Rad etish",
        send: "Yuborish",
        dowloadProtocol: "Protokolni yuklab olish",
        history: "Harakatlar tarixi",
        sign: "Imzolash",
        partial_approve: "Qisman tasdiqlash",

    },
    request: {
        title: 'Ariza',
        my: 'Mening Arizalarim',
        create: "Ariza yaratish",
        createNew: 'Yangi ariza yaratish',
        createNewInfo: 'madaniy meros obyektlarini hujjatlashtirish bo‘yicha xulosa berish to‘g‘risida',
        open: "Ochiq arizalar",
        number: "Ariza raqami",
        empty: "Arizalar hali mavjud emas",
        emptyInfo: "Bu erda sizning madaniy meros obyektlarini hujjatlashtirish bo‘yicha xulosa berish arizalaringiz ko‘rinadi.",
        uploadedFiles: "Yuklangan hujjatlar",
        createdDate: "Ariza sanasi",
        owner: "Jo'natuvchi",
        info: "Ariza ma'lumotlari",
        // 
        regionalInfo: "Hududiy boshqarma ma'lumotlari",
        price: "Xizmat ko'rsatish narxi",
        secretaryInfo: "Sekretar ma'lumotlari",
        members: "Komissiya a'zolari",
        dashboard: 'Bosh sahifa'
    },
    notification: {
        title: 'Xabarnoma',
    },
    settings: {
        title: 'Sozlamalar',
    },
    field: {
        passportData: 'Pasport ma\'lumotlari',
        passport: 'Pasport seriya va raqami',
        pinfl: 'JSHSHIR',
        gender: "Jins",
        bithday: "Tug'ilgan kun",
        nationality: "Millat",
        citizenship: "Fuqarolik",
        givenDate: "Berilgan sana",
        givenBy: "Kim tomonidan berilgan",
        endDate: "Amal qilish muddati",
        // 
        contactData: "Aloqa ma'lumotlari",
        phone: "Telefon",
        email: "Elektron pochta",
        region: "Viloyat",
        district: "Tuman",
        address: 'Manzil',
        all: "Barchasi",
        // 
        comment: "Izoh",
        conclusion_file: "Xulosa",
        act_file: "Akt",
        letter: "Xat",
        advisory_board_file: "Maslahat Kengashi",
        file: "Fayl",
        factor: "Faktor",
        incomeDate: "Kelib tushgan sana",
        date: "Sana",
        text: "Matn",
    },
    info: {
        oferta: "Men ommaviy oferta shartlariga roziman",
        edit: "Ma'lumotlarni tahrirlash",
        input: "Yangi ma'lumotlarni kiriting",
        uploadFile: 'Hujjat yuklash',
        uploadFileDescription: 'Hujjat yuklash majburiy',
        fileSize: "1 faylni 50 MB gacha yuklang",
        doc1: "Konservatsiya ishlarini amalga oshirishga oid loyiha va loyiha-taminotli hujjatlar",
        doc2: "Loyiha da tasvirlangan obyekt kadastri",
        doc3: "Arxeologning loyihalarga oid, arxeologik madaniy meros obyektlarini himoya qiluvchi hududlarda amalga oshiriladigan loyihalar bo'yicha xulosa",
        deleteApp: "Arizani o'chirish",
        deleteAppInfo: "Arizani o'chirishga rozimisiz?",
        // 
        login: "Tizimga kirish",
    },
    success: {
        done: "Muvaffaqiyatli bajarildi",
    },
    footer: {
        oferta: "Ommaviy oferta",
        help: "Yordam",
        lang: "Tizim tili",
    },
    status: {
        title: "Holatlar",

    },
    accept: {
        title: "Tasdiqlash",
        info: "Siz arizani tasdiqlaysiz",
    },
    cancel: {
        title: "Bekor qilish",
        info: "Siz arizani bekor qilasiz",
    },
    CREATED: "Yangi",
    APPROVED: "Tasdiqlangan",
    IN_PROGRESS: "Jarayonda",
    EXPIRED: "Muddati tugagan",
    REJECTED: "Rad etildi",
    NEW: "Yangi",
    WAITING_FOR_PAYMENT: "To'lov kutilmoqda",
    PAID: "To'langan",
    PARTIAL_AGREEMENT: "Qisman tasdiqlangan",
    PARTIAL_APPROVED: "Qisman tasdiqlangan",
    // 
    dateCount : "kun qoldi",
    deadline : "Muddat",
}